# jsonrpc4j-jsonSchema

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/hiwayama/jsonrpc4j/jsonSchema/: JsonRpcResponseTitle.java  JsonRpcSchema.java  JsonRpcSchemaGenerator.java  JsonSchemaTitle.java
src/main/java/com/github/hiwayama/jsonrpc4j/jsonSchema/annotations/: JsonRpcResponseTitle.java  JsonSchemaTitle.java
src/test/java/com/github/hiwayama/jsonrpc4j/jsonSchema/: JsonSchemaCreatorTest.java  SampleDeserializer.java  SampleService.java  SampleUser.java
src/test/resources/: sample.arraySchema.json  user.get.json  user.getById.json  user.list.json
