import io.franzbecker.gradle.lombok.task.DelombokTask

plugins {
    id 'java'
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

group 'com.github.hiwayama'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task delombok(type: DelombokTask, dependsOn: compileJava) {
    ext.outputDir = file("$buildDir/delombok")
    outputs.dir(outputDir)
    sourceSets.main.java.srcDirs.each {
        inputs.dir(it)
        args(it, "-d", outputDir)
    }
}

javadoc {
    dependsOn delombok
    source = delombok.outputDir
    failOnError = false
}

dependencies {
    compile "com.fasterxml.jackson.module:jackson-module-jsonSchema:2.8.5"
    compile 'com.github.briandilley.jsonrpc4j:jsonrpc4j:1.5.3'
    compileOnly "org.projectlombok:lombok:1.16.20"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
